Ï™È>Ö˜=øã†y9O D•ªa;qå\þæ3Å`m‚&¿HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 033c6ee1-f76f-4908-be01-f378a3e1e83b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 21 Dec 2025 10:12:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 878d65a9-13e6-4923-a2f5-3d83ce120a23
X-Kubernetes-Pf-Prioritylevel-Uid: 077a21bd-7f45-48f1-92da-aa4e72a68306

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.9-eks-3025e55",
  "gitCommit": "df1bacdecb676397827f956b6f90a7554da0d427",
  "gitTreeState": "clean",
  "buildDate": "2025-11-11T03:19:17Z",
  "goVersion": "go1.23.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}